<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        app:startIconDrawable="@drawable/baseline_drive_file_rename_outline_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            app:hintTextColor="@color/yellow"
            android:hint="enter your name"
            android:id="@+id/etMail"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:startIconDrawable="@drawable/baseline_email_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/yellow"
            android:textStyle="normal"
            android:id="@+id/etName"
            android:hint="enter your mail address" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:startIconDrawable="@drawable/baseline_lock_24"

        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your password"
            android:textStyle="normal"
            android:id="@+id/etPass"
            app:hintTextColor="@color/yellow" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:startIconDrawable="@drawable/baseline_format_list_numbered_24"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/yellow"
            android:textStyle="normal"
            android:id="@+id/etUser"
            android:hint="enter unic 10 " />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/yellow"
        android:text="Sign Up" />
</LinearLayout>